<!DOCTYPE html>
<html>
<head>
	<title>SBI India</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="mystyle.css" >
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	 <script src="jquery-3.2.1.js"></script> 
	<script src="js/bootstrap.min.js"></script>
    <script type="text/script.js"></script>
</head>
<body>

	<div class="content">
	       <center>
        		<h3 style="color: purple">Sate Bank oF India</h3> <br>
        			 <a href="index.html"><img  class="img-responsive" src="SBI-images/flag_sbilogo.png" alt="India-icon" href="index.html" width="45px" height="45px" ></a>
        		<h3 style="color: purple">US Operations</h3>	 
           </center>
    </div>

    <div class="us">
    	<h3 style="color: #330066"><b>Contact Us</b></h3>
    </div>
<br>
    <div class="tent">
        <center>
            <br>
    			<h3 style="color: purple"><u><b>New York Branch</b></u></h3>
	
        		<h4 style="color: purple">460 Park Avenue, New York - 10022<br> Email: <u style="color: blue">sbi.nyb@statebank.com</u><br> Phone: 2125213200</h4>

        		<h3 style="color: purple"><u><b>Chicago Branch</b></u></h3>
                <br /> <br />
        		<h3 style="color: purple"><u><b>Los Angeles Agency</b></u></h3>
                <br /> <br /> 
        		<h4 style="color: white"><b>www.statebank.com</b></h4> 
                <br>
        </center>
    </div>

    <div class="foot">
	       <center>
        		<h5 style="vertical-align:top">State Bank oF India Corporate website:</h5> 
        			
        		<h4 style="color: purple">www.sbi.co.in</h4>	 
           </center>
    </div>


</body>
</html>